{
  "expo": {
    "name": "MultiSoul",
    "slug": "multisoul",
    "scheme": "multisoul",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/ios-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.yakami0129.multisoul",
      "buildNumber": "44",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "MultiSoul needs photo library access to attach images to your agent messages.",
        "NSCameraUsageDescription": "MultiSoul needs camera access to capture photos for your agent messages.",
        "NSMicrophoneUsageDescription": "MultiSoul needs microphone access when you record or send audio to your agents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.yakami0129.multisoul"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": false
        }
      ],
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3555d4e1-4ac3-4e0c-9816-4383af1872e9"
      }
    }
  }
}
